{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClothingRentalDb;Uid=sa;Pwd=H@c310509; TrustServerCertificate=True"
  },

  "AppSettings": {
    "Token": "MySuperDuperVerytotemoLongPassThatINotGonnaRememberInThisEntireSemaster",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "hoaquochuynh349@gmail.com",
    "Password": "bwdg fife idpl pciy",
    "FromEmail": "hoaquochuynh349@gmail.com",
    "FromName": "EXE201"
  },

  "Otp": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET",
    "TtlMinutes": "5",
    "MaxAttempts": "5",
    "ResendCooldownSeconds": "30",
    "ResetTokenTtlMinutes": "10"
  },

  "PayOs": {
    "ClientId": "5bf7544d-f048-4b62-a051-19d6d17dc80b",
    "ApiKey": "9cf28648-b9f6-4975-b382-8c409d6d61d1",
    "ChecksumKey": "c58d9b24fa53f2517d6eed1e107793036d5030e9fd46c91af33a2143c9e11f7d",
    "ReturnUrl": "http://localhost:3000/payment-success",
    "CancelUrl": "http://localhost:3000/payment-failed"
  },

  "LeonardoAI": {
    "ApiKey": "b8e8fca3-e113-4ec0-837c-67bd323e2e31",
    "BaseUrl": "https://cloud.leonardo.ai/api/rest"
  }
}
