{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClothingRentalDB;Uid=sa;Pwd=H123456; TrustServerCertificate=True"
  },

  "AppSettings": {
    "Token": "MySuperDuperVerytotemoLongPassThatINotGonnaRememberInThisEntireSemaster",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
    }
}
